*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav {
    height: 80px;
    background: rgb(253, 204, 4);
    display: flex;
    justify-content: space-between; /*first div is on right the second is to the left of the screen*/
    align-items: center;
    padding: 0rem calc((100vw-1300px)/2);
}
.logo {
    color: black;
    font-size: 1.5rem;
    font-style: italic;
    padding: 0 2rem;
}
nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    /* height: 80px;
    width: 80px;
 */
    /* display: block; */
}
nav a:hover{
color: #fff
}
.hero {
    background-color: rgb(253, 204, 4);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vh-1300px)/2);
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 2 rem;
}
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(253, 204, 4);
    background: black;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.2s , color 0.2s;
    transition: all 0.2s;
}
button:hover {
    background-color: #fff;
    color: #000;
    
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.hero-image {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 760px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}